#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\makeatletter
\def\ps@pprintTitle{%
\let\@oddhead\@empty
\let\@evenhead\@empty
\def\@oddfoot{\footnotesize\itshape
% line below modified from elsarticle.cls
 \ifx\@journal\@empty Date prepared
\else\@journal\fi\hfill\today}%
\let\@evenfoot\@oddfoot}
\makeatother

%\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}


% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter

\end_layout

\begin_layout Title
Flink: The feeless distributed payment network
\begin_inset Flex Titlenotemark
status open

\begin_layout Plain Layout
t1
\end_layout

\end_inset


\end_layout

\begin_layout Title footnote
This document is a collaborative effort.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t1
\end_layout

\end_inset


\end_layout

\begin_layout Author
M.
\begin_inset space ~
\end_inset

Grasic
\end_layout

\begin_layout Address
\begin_inset CommandInset href
LatexCommand href
name "matejgrasic@flinkcoin.org"
target "matejgrasic@flinkcoin.org"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Abstract
Cryptocurrency emerged as an interesting technology that promised to revolutioni
ze the payment system.
 But as time has passed cryptocurrencies have become pushed into a corner
 and isolated to store of value speculation.
 Cryptocurrencies are hardly ever used for payment and most transactions
 happen only on centralized systems of exchanges.
 Here we introduce a feeless cryptocurrency based on a block-lattice design
 and asynchronous transaction and block confirmation.
 Flink is designed for fast transaction speeds of more than 4000 transactions
 per second with low latency of around 3 seconds or less.
 With these characteristics, Flink is the ideal cryptocurrency for consumer
 transactions as well as high frequency and zero-fee business transactions.
 Security-wise, all cryptographic elements are incorporated in a swappable
 design such that cryptographic functions can be changed in case of quantum
 safety requirements.
\end_layout

\begin_layout Keywords
Cryptocurrency 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Feeless 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Low latency
\end_layout

\begin_layout EndFrontmatter

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Distributed ledger technology are on the arise since the introduction of
 Bitcoin in 
\begin_inset CommandInset citation
LatexCommand citet
key "bitcoin"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Distributed ledger technology (DLT) is on the rise since the introduction
 of Bitcoin in [bitcoin].
 Since Bitcoin, many new and promising DLT projects have been introduced
 but none has really achieved global adaptation as a payment system.
 DLT based currencies or cryptocurrencies have mostly been isolated to function
 as a store of value, similar to gold and the idea of a global, fair and
 cheap payment system has mostly been abandoned.
 The reason for this is the government's regulations but also high transaction
 fees and slow transaction verifications.
 For a DLT currency to be really effective and better than government-backed
 currencies the transaction speed needs to be near-instant with zero or
 negligible fees.
 Without this improvement, DLT currencies provide no real value to the public
 and the consumer and therefore no reason for usage.
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Standard
Although many new DTL technologies have been introduced since the introduction
 of Bitcoin.
 Real usage of a cryptocurrency as a payment system is still lacking as
 more projects are now gaining traction as an DeFI (decentralized finance)
 use case.
 Therefore room for improvement is still huge.
 
\end_layout

\begin_layout Standard
The perfect payment system is: 
\end_layout

\begin_layout Itemize
Feeless or almost zero fees: Zero fee makes sending money attractive and
 allows for different business opportunities.
 
\end_layout

\begin_layout Itemize
Fast: Low latency is important to enabling fast consumer payments for goods.
\end_layout

\begin_layout Itemize
Cheap to run: The system has to be available and simple to run.
 
\end_layout

\begin_layout Itemize
Secure: Obviously security is of utmost importance as trust in the system
 is required.
\end_layout

\begin_layout Standard
In December 2014, Nano (RaiBlocks) was one of the first Directed Acyclic
 Graph (DAG) based cryptocurrencies that promised all of the properties.
 DAG is now implemented in many projects alike.
 The DAG-based cryptocurrencies have a performance advantage as transactions
 can be confirmed asynchronously instead of synchronously like in a linear
 system like blockchain.
 This lowers transaction confirmation times drastically and mostly makes
 them instant (1-3s range) and also improves transaction throughput to over
 1000 tps.
 Nano fulfilled most of the goals but availability and stability suffer
 from the feeless design.
 Without transaction fees, DDOS attacks are very cheap and recent attacks
 to the Nano network further pronounced this vulnerability.
 
\end_layout

\begin_layout Section
Basic Concept
\end_layout

\begin_layout Standard
Here we introduce Flink, a zero fee, high speed and secure network that
 is optimized for enterprise usage but can also be run on standard hardware
 by individuals.
 The system is optimized for fast transactions based on a peering algorithm
 that connects most influenceable nodes in a way that block confirmation
 latencies is minimized.
 The system follows a similar architecture approach to the Nano currency.
 Where each account has its own blockchain.
 Similar to Nano the account chain can only be updated by the account owner.
 Further, as account blockchain changes can be done independently, we don’t
 need a common block to fill up with transactions, the confirmation latency
 is heavily reduced.
 
\end_layout

\begin_layout Subsection
Account Based
\end_layout

\begin_layout Standard
Rather than using a UTXO transaction design used in Bitcoin and many other
 cryptocurrencies, an account-based design was chosen instead.
 The advantage of such design is simplicity, speed and usually also lower
 storage requirements.
 This approach has one drawback which is anonymity which is harder to provide
 in the DLT design.
 For this 2nd layer, solutions are planned.
 
\end_layout

\begin_layout Subsection
Sending Funds
\end_layout

\begin_layout Standard
Because every account blockchain can only be modified by the account owner.
 Transferring funds can only be done with two transactions.
 First account A makes a send transaction to account B, then account B claims
 the transaction by making a new receive transaction.
 This approach is more complicated compared to blockchains like ethereum
 and bitcoin, but advantages are in the confirmation process which can be
 asynchronous and therefore very scalable.
 
\end_layout

\begin_layout Section
System Design
\end_layout

\begin_layout Standard
As already explained the system is based on a block-lattice like structure,
 where every account has its own blockchain.
 Consensus is achieved using ORV (Open Representative Voting) introduced
 in Nano.
 ORV is a mechanism where each account holder selects a representative.
 The representative receives a voting weight relative to the balance of
 all accounts assigned to him.
 ORV is especially suited for feeless systems as the cost of validating
 a transaction is low and without any risk.
 With PoW the cost is very high and with PoS there is some risk involved
 as you are obligated to stake some currency.
 
\end_layout

\begin_layout Subsection
Block Design
\end_layout

\begin_layout Standard
A common state block was chosen to simplify the design.
 Having all the state information in every block speeds up transaction times
 and also simplifies the design.
 It also enhances the node synchronization and the transaction validation
 process.
 It does raise storage requirements, but this will be optimized with state
 pruning.
 
\end_layout

\begin_layout Standard
The design of the system and the block is heavily focused on change agility.
 Once a distributed system is in production it’s extremely difficult to
 change the block design.
 To ease the burden we include a version code so that block can switch from
 one to another version.
 Also, the serialization process is done so that new fields can be added
 easily.
\end_layout

\begin_layout Subsection
Transaction Types
\end_layout

\begin_layout Standard
Although all the block structure for every transaction is the same.
 The system still functionally differentiates between different transactions
 sent.
 Flink supports 4 different transaction types: create, send, receive and
 update.
 
\end_layout

\begin_layout Subsubsection
Create Transaction
\end_layout

\begin_layout Standard
Before an account can be used for sending or receiving the account has to
 be opened first.
 The account is created with a zero balance.
 Also, the initial public keys are injected at the beginning and the representat
ive is selected.
\end_layout

\begin_layout Subsubsection
Receive Transaction
\end_layout

\begin_layout Standard
Before receiving any transactions, the account has to be created.
 Once successfully created, transactions can be received.
 The transaction is received from a corresponding block hash (receiveBlockHash)
 and sends the transaction to this account.
 Therefore, a block hash has to be referenced from where we receive the
 amount.
 The same block can be referenced only once.
 The received block updates the balance status.
\end_layout

\begin_layout Subsubsection
Send Transaction
\end_layout

\begin_layout Standard
Before first sending a transaction, the account has to have a non-zero balance.
 Once a non-zero value is established, funds can be sent to an account (sendAcco
untId).
 With the sent block, the account balance is updated.
 The balance should never be less than zero.
\end_layout

\begin_layout Subsubsection
Update Transaction
\end_layout

\begin_layout Standard
An update transaction is mostly meant to assign the representative (representati
veNodeId).
 This can be done in creating, updating and receiving transactions also.
 But this kind of transaction is in case nothing is to be sent or received.
 
\end_layout

\begin_layout Subsection
Multisig Support
\end_layout

\begin_layout Standard
Multisig support is an extremely important feature of every major blockchain.
 Exchanges and enterprise users need this future to increase security and
 to spread the responsibility of fund management.
 Although, multisig-like approaches exist where multiple private keys can
 share one public key.
 These approaches are rather complicated to integrate into production environmen
ts.
 Therefore, Flink natively supports multisig up to five signatures as the
 block design to specify multiple public keys and signatures.
\end_layout

\begin_layout Subsection
Fast Transaction Times
\end_layout

\begin_layout Standard
For a block to be confirmed, a quorum of votes needs to be reached (usually
 65% of all weight).
 For this to happen quickly, all the representatives with high weights have
 to be interconnected so that message passing and confirmation is as fast
 as possible.
 Each node, therefore, tries to connect with as many as possible representative
 nodes.
 Nodes are also round-trip latency tested so that fast nodes are connected
 first.
 
\end_layout

\begin_layout Subsection
Time-Restricted Transactions
\end_layout

\begin_layout Standard
Each block has a creation timestamp.
 Each transaction can only happen in a predefined time window of, e.g., 10min.
 If the transaction is not confirmed in this time slot, the transaction
 becomes invalid.
 This measure is to help with DOS prevention and also keeps the backlog
 small.
 Usually, DLT systems store all transactions until confirmed, but this gets
 complicated if a transaction is not confirmed in the time frame and can
 standby for confirmation for days.
 This measure basically makes a transaction confirm immediately or be cancelled.
 In which case, the wallet software has to re-resend the transaction.
 The system is designed for low-latency transactions approaches make sense.
\end_layout

\begin_layout Section*
—————–
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "whitepaper"
options "bibtotoc,elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
